{
  "name": "2015-projects-reborn-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "2015 Projects Reborn / 个人知识与记忆实验室 — V0.1 lineage site",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "npm run validate:stories && astro check",
    "validate:stories": "node scripts/validate-story-data.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.7.3"
  }
}
